programa
{
	//fatorial de um numero inteiro
	
	funcao inicio()
	{
	inteiro fatorial = 1, x

	faca{
		escreva("digite um valor maior que zero")
		leia(x)
	}enquanto(x <= 0)

	enquanto(x >0){

		fatorial = fatorial * x
		x -- // ou x = x-1
	}
	escreva("fatorial: ", fatorial)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */