programa
{
	
	funcao inicio()
	{

	//ler um numero inteiro e dizer se é par ou impar
		inteiro num
		escreva("digite um numero inteiro\n")
		leia(num)

		se(num % 2 == 0){
			escreva("numero par\n")
		}
		senao{
			escreva("numero impar\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */