programa
{
	
	funcao inicio()
	{
	inteiro contador = 100 
	
		para(contador = 100; contador >= 1; contador --){
			escreva(contador, ",")//100,99,98...
			se(contador % 10 == 0){
				escreva("\n")
			}
		}
		escreva("\nfim da repetição\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */